spring.application.name=inventory-service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=Dostoevsky2324
spring.jpa.hibernate.ddl-auto=none

#generate docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#loki url
loki.url=http://localhost:3100/loki/api/v1/push

#->exposed endpoints -> prometheus endpoint allows prometheus to scrape app
#->gather the metrics in the form of a histogram and send it to prometheus
#->tag metrics with app name
#->micrometer tracing by default sends 10% of traces to Tempo -> set to 100%
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service
management.tracing.sampling.probability=1.0